Начальная_подGOтовка_Расписание

Время ро        Урок.                                                                   Дата    Нач.    Зак.    Отрез   Общ.
лика
   

00:12:41	1.1 Вступление, знакомство, примеры развития языков в компания-.mp4	07.06.	09:23	11:13	01:50	01:50
00:09:41	1.2 Классификация языков, парадигмы	                                07.06.	14:12	16:03	01:51	01:51
                                                                                                                        =03:41

00:15:28	1.3 ОС и переменные окружения	                                        13.06.	19:08	20:10	01:02	01:02













